# patrol

./: .gitignore  App.xaml  App.xaml.cs  AppShell.xaml  AppShell.xaml.cs  DEPLOYMENT_GUIDE.md  DEPLOYMENT_SUCCESS.md  GlobalUsings.cs  MauiProgram.cs  PatrolApp.csproj  QUICKSTART.md  README.md  TEST_CHECKLIST.md  VSCODE_BUILD_GUIDE.md  alter_getcard.sql  build-android.ps1  create_insert_address.sql  patrol.sln  temp.json  temp.sql  test.sql  test_getcard.sql  test_json.sql  test_query.sql  test_sp.sql  update_insert_address.sql  安装说明.md  找不到图标问题解决.md  更新说明_v1.1.md  更新说明_v1.2.md  界面设计说明_v1.2.md  部署成功-最终版.md  需求.txt
Converters/: ValueConverters.cs
Models/: PatrolRecord.cs
Resources/Styles/: Colors.xaml  Styles.xaml
Services/: ApiService.cs  DatabaseService.cs  NfcService.cs  TextToSpeechService.cs  UpdateService.cs
ViewModels/: MainViewModel.cs
Views/: MainPage.xaml  MainPage.xaml.cs
extracted_apk/: AndroidManifest.xml  resources.arsc
extracted_apk/androidNative32BitMain/default/: manifest
extracted_apk/androidNative64BitMain/default/: manifest
extracted_apk/commonMain/default/: manifest
extracted_apk/jsAndWasmSharedMain/default/: manifest
extracted_apk/linuxMain/default/: manifest
extracted_apk/nativeMain/default/: manifest
extracted_apk/nativeUnixLikeMain/default/: manifest
extracted_apk/nonJvmMain/default/: manifest
extracted_apk/res/anim/: m3_motion_fade_enter.xml  m3_motion_fade_exit.xml  nav_default_exit_anim.xml  nav_default_pop_enter_anim.xml  nav_modal_default_enter_anim.xml  nav_modal_default_exit_anim.xml
extracted_apk/res/anim-v21/: m3_bottom_sheet_slide_in.xml  m3_bottom_sheet_slide_out.xml  m3_side_sheet_enter_from_left.xml  m3_side_sheet_enter_from_right.xml  m3_side_sheet_exit_to_left.xml  m3_side_sheet_exit_to_right.xml
extracted_apk/res/animator/: m3_btn_elevated_btn_state_list_anim.xml  m3_btn_state_list_anim.xml  m3_card_elevated_state_list_anim.xml  m3_card_state_list_anim.xml  m3_chip_state_list_anim.xml  m3_elevated_chip_state_list_anim.xml  m3_extended_fab_change_size_collapse_motion_spec.xml  m3_extended_fab_change_size_expand_motion_spec.xml  m3_extended_fab_hide_motion_spec.xml  m3_extended_fab_show_motion_spec.xml  m3_extended_fab_state_list_animator.xml  mtrl_btn_state_list_anim.xml  mtrl_card_state_list_anim.xml  mtrl_chip_state_list_anim.xml  mtrl_extended_fab_state_list_animator.xml
extracted_apk/res/animator-v21/: design_appbar_state_list_animator.xml  m3_appbar_state_list_animator.xml
extracted_apk/res/color/: abc_btn_colored_text_material.xml  abc_hint_foreground_material_dark.xml  abc_hint_foreground_material_light.xml  abc_tint_btn_checkable.xml  abc_tint_default.xml  abc_tint_edittext.xml  abc_tint_seek_thumb.xml  abc_tint_spinner.xml  abc_tint_switch_track.xml  design_box_stroke_color.xml  m3_appbar_overlay_color.xml  m3_assist_chip_icon_tint_color.xml  m3_assist_chip_stroke_color.xml  m3_bottom_sheet_drag_handle_color.xml  m3_button_foreground_color_selector.xml  m3_button_ripple_color.xml  m3_button_ripple_color_selector.xml  m3_card_foreground_color.xml  m3_card_ripple_color.xml  m3_card_stroke_color.xml  m3_checkbox_button_icon_tint.xml  m3_checkbox_button_tint.xml  m3_chip_assist_text_color.xml  m3_chip_ripple_color.xml  (+78 more)
extracted_apk/res/color-v21/: abc_btn_colored_borderless_text_material.xml
extracted_apk/res/color-v31/: m3_dynamic_dark_default_color_primary_text.xml  m3_dynamic_dark_default_color_secondary_text.xml  m3_dynamic_dark_highlighted_text.xml  m3_dynamic_dark_hint_foreground.xml  m3_dynamic_dark_primary_text_disable_only.xml  m3_dynamic_default_color_primary_text.xml  m3_dynamic_default_color_secondary_text.xml  m3_dynamic_highlighted_text.xml  m3_dynamic_hint_foreground.xml  m3_dynamic_primary_text_disable_only.xml
pwa/: README.md  generate-icons.js  index.html  manifest.json  server.js  sw.js
pwa/icons/: icon-generator.js
pwa/js/: app.js
(+296 files in other folders)
