1 .net10 maui 框架开发安卓 ios下使用的 NFC 巡更APP
2 启动app后，也支持息屏、锁屏后也能读NFC卡
3  APP上显示 打卡地点，时间，读卡后语音播报地点、时间
4 读卡后,数据先存到本机sqlite，若有网，
  参考： https://tx.qsgl.net:5190/swagger/index.html
  调用： https://tx.qsgl.net:5190/qsoft542/proceduer/get_card
  post 入参 卡号
  获取卡所在巡更点位置
    1 若卡不存在，返回0条记录，则弹窗提示：
        请输入巡更点位置:义乌店0101
        点确定后:
        调用： https://tx.qsgl.net:5190/qsoft542/proceduer/insert_address
        post 入参 卡号,巡更点位置
        将卡号，巡更点，插入到巡更点表
        并返回语音提示：添加义乌店0101巡更点成功，请重新打卡
    2 若卡记录存在，返回语音提示：义乌店0101打卡成功
        再调用： https://tx.qsgl.net:5190/qsoft542/proceduer/insert_patrol
        post 入参 卡号,巡更点位置
        将卡号，巡更点，插入到巡更记录


--------------------------------------------------------
5 登录MSSQL2022数据库 地址  sql.qsgl.net  账号 sa  密码  GalaxyS24 
6 根据1-4描述，在Qsoft542数据库 创建 Get_Card ，insert_address，insert_patrol 存储过程
  classname表 type=巡更点  存储NFC卡及对应巡更点 记录
  classname表 type=巡更记录  存储卡及对应巡更记录
 ClassName.memo:卡号
 ClassName.classname:巡更点位置

